# arangodb-net8

./: arangodb-net.sln
arangodb-net/: ApiClientBase.cs  ApiErrorException.cs  ApiErrorResponse.cs  ApiHeaderProperties.cs  ArangoDBClient.cs  ArangoDBErrors.cs  ArangoDBNet.csproj  CustomHttpHeaders.cs  DriverConstants.cs  IArangoDBClient.cs
arangodb-net/AdminApi/: AdminApiClient.cs  IAdminApiClient.cs
arangodb-net/AnalyzerApi/: AnalyzerApiClient.cs  IAnalyzerApiClient.cs
arangodb-net/AqlFunctionApi/: AqlFunctionApiClient.cs  IAqlFunctionApiClient.cs
arangodb-net/AuthApi/: AuthApiClient.cs  IAuthApiClient.cs
arangodb-net/BulkOperationsApi/: BulkOperationsApiClient.cs  IBulkOperationsApiClient.cs
arangodb-net/CollectionApi/: CollectionApiClient.cs  ICollectionApiClient.cs
arangodb-net/CursorApi/: CursorApiClient.cs  ICursorApiClient.cs
arangodb-net/DatabaseApi/: DatabaseApiClient.cs  IDatabaseApiClient.cs
arangodb-net/DocumentApi/: DocumentApiClient.cs  IDocumentApiClient.cs
arangodb-net/GraphApi/: GraphApiClient.cs  IGraphApiClient.cs
arangodb-net/IndexApi/: IIndexApiClient.cs  IndexApiClient.cs
arangodb-net/PregelApi/: IPregelApiClient.cs  PregelApiClient.cs
arangodb-net/Serialization/: ApiClientSerialization.cs  ApiClientSerializationOptions.cs  CamelCasePropertyNamesExceptDictionaryContractResolver.cs  DictionaryValueConverter.cs  IApiClientSerialization.cs  JsonNetApiClientSerialization.cs  SerializationException.cs  VelocyPackApiClientSerialization.cs
arangodb-net/TransactionApi/: ITransactionApiClient.cs  TransactionApiClient.cs
(+354 files in other folders)
